<!DOCTYPE html><html><head><meta charset="utf-8"><title>R2.md</title><script type="text/javascript">
//<![CDATA[
window.__cfRocketOptions = {byc:0,p:1521556077,petok:"a9a0e6e826f5d19ecd9fbf4b879e4f5a6abe13ef-1521911447-1800"};
//]]>
</script>
<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/935cb224/cloudflare-static/rocket.min.js"></script>
<style></style></head><body id="preview">
<h3><a id="211____0"></a><strong>2.1.1 Διάγραμμα περιπτώσεων χρήσης</strong></h3>
<p><img src="images/usecase.png" alt="Use case diagram"></p>
<hr>
<h3><a id="212_____6"></a><strong>2.1.2  Περιγραφή περιπτώσεων χρήσης</strong></h3>
<p><strong>Α)Εγγραφή πελάτη</strong></p>
<p>•   Πρωτεύον actor : Πελάτης</p>
<p>•   Ενδιαφερόμενοι :</p>
<ol>
<li>Τεχνικός : Ο τεχνικός ενδιαφέρεται να γνωρίζει τα στοιχεία του πελάτη τα οποία  εισάγει κατά την εγγραφή του προκειμένου να τον εξυπηρετήσει κατάλληλα. (πχ διεύθυνση, τηλέφωνο επικοινωνίας)</li>
</ol>
<p>•   Προϋποθέσεις:</p>
<ol>
<li>Η μόνη προϋπόθεση είναι ο πελάτης να έχει πρόσβαση στην αρχική σελίδα του   συστήματος, να έχει επιλέξει “πελάτης” και στη συνέχεια “εγγραφή”</li>
</ol>
<p><strong><em>Βασική Ροή Γεγονότων</em></strong></p>
<ol>
<li>Ο πελάτης επιλέγει να κάνει εγγραφή Πελάτη στο σύστημα (από την αρχική οθόνη)</li>
<li>Το σύστημα ζητά από το πελάτης να εισάγει τα απαραίτητα στοιχεία για την εγγραφή.</li>
<li>Ο πελάτης εισάγει το Όνομα, το Επίθετο, τη Διεύθυνση κατοικίας, το τηλέφωνό του, το e-mail του και έναν κωδικό πρόσβασης.</li>
<li>Το σύστημα ελέγχει για τη εγκυρότητα των στοιχείων.</li>
<li>Το σύστημα ενημερώνει για την επιτυχή εγγραφή.</li>
</ol>
<p><strong><em>Εναλλακτικές Ροές</em></strong></p>
<p>** Σε οποιοδήποτε σημείο το σύστημα καταρρέει.</p>
<ol>
<li>Ο πελάτης εκκινεί το σύστημα.</li>
<li>Ο πελάτης ξεκινά τη διαδικασία εγγραφής από την αρχή.</li>
</ol>
<p>4α. Η μορφή των στοιχείων του χρήστη δεν είναι σωστά.</p>
<ol>
<li>Το σύστημα ενημερώνει τον πελάτη για το ποια στοιχεία δεν έχουν τη σωστή μορφή.</li>
<li>Ο πελάτης διορθώνει τα λανθασμένα στοιχεία.</li>
<li>Το σύστημα επιστρέφει στον έλεγχο εγκυρότητας των στοιχείων (ροή 4).</li>
</ol>
<p><strong>Β)Κλείσιμο ραντεβού</strong></p>
<p>•   Πρωτεύον actor : Πελάτης</p>
<p>•   Ενδιαφερόμενοι :</p>
<ol>
<li>Τεχνικός : Ο τεχνικός σαφώς και ενδιαφέρεται να μάθει πότε ένας πελάτης κλείνει ραντεβού μαζί του για να μπορεί με τη σειρά του να ανταποκριθεί και να μεταβεί στο χώρο του πελάτη για την επισκευή.</li>
</ol>
<p>•   Προϋποθέσεις:</p>
<ol>
<li>Η μόνη προϋπόθεση είναι το σύστημα να έχει ταυτοποιήσει τόσο τον πελάτη, όσο και τον τεχνικό ώστε να γίνει η μεταξύ τους επικοινωνία.</li>
</ol>
<p><strong><em>Βασική Ροή Γεγονότων</em></strong></p>
<ol>
<li>Ο πελάτης αναζητεί τον τεχνικό σύμφωνα με κάποιο κριτήριο ή τον ψάχνει στη λίστα με όλους τους τεχνικούς.</li>
<li>Το σύστημα εμφανίζει ταξινομημένα σύμφωνα με κάποιο κριτήριο  τη λίστα με τους τεχνικούς ή σε αλφαβητική σειρά αν δεν έχει επιλεγεί κάποιο.</li>
<li>Ο πελάτης επιλέγει τον τεχνικό που τον ενδιαφέρει.</li>
<li>Το σύστημα εμφανίζει τις διαθέσιμες ώρες τις οποίες έχει καθορίσει ο τεχνικός κατά την εγγραφή του.</li>
<li>Ο πελάτης επιλέγει την την ημέρα και ώρα που τον ικανοποιεί.</li>
<li>Το σύστημα στέλνει ειδοποίηση στον τεχνικό.</li>
</ol>
<p><strong><em>Εναλλακτικές Ροές</em></strong></p>
<p>** Σε οποιοδήποτε σημείο το σύστημα καταρρέει.</p>
<ol>
<li>Ο Πελάτης εκκινεί το σύστημα.</li>
<li>Ο Πελάτης ξεκινά τη διαδικασία κλείσιμο ραντεβού από την αρχή.</li>
</ol>
<p>5α. Ο πελάτης δεν είναι εγγεγραμμένος στο σύστημα.</p>
<ol>
<li>Το σύστημα εμφανίζει κατάλληλο μήνυμα στο πελάτη και του ζητά ή να κάνει εγγραφή ή να δώσει τα στοιχεία εισόδου.&lt;br&gt;<br>
1α. Ο πελάτης συμπληρώνει τα στοιχεία της εισόδου και εισέρχεταi στο σύστημα ως πιστοποιημένος χρήστης.</li>
</ol>
<p>1β. Ο πελάτης συμπληρώνει τα στοιχεία εγγραφής πελάτη και εγγράφεται στο σύστημα.</p>
<p>1γ. Ο πελάτης δεν επιλέγει τίποτα από τα δύο.</p>
<ol>
<li>Τερματίζεται η διαδικασία κλεισίματος ραντεβού.</li>
</ol>
<p><strong>Γ)Εξόφληση υπηρεσίας</strong></p>
<p>•   Πρωτεύον actor : Πελάτης</p>
<p>•   Ενδιαφερόμενοι :</p>
<ol>
<li>Τεχνικός : Ο τεχνικός σαφώς και ενδιαφέρεται να μάθει πότε ένας πελάτης      έχει εξοφλήσει την εργασία του αφού πρόκειται για την αμοιβή του.</li>
</ol>
<p>•   Προϋποθέσεις:</p>
<ol>
<li>Η μόνη προϋπόθεση είναι το σύστημα να έχει ταυτοποιήσει τόσο τον             πελάτη, όσο και τον τεχνικό ώστε να γίνει η μεταξύ τους</li>
</ol>
<p><strong><em>Βασική Ροή Γεγονότων</em></strong></p>
<ol>
<li>Ο πελάτης επιλέγει τον τεχνικό που θέλει να εξοφλήσει.</li>
<li>Το σύστημα εμφανίζει το οφειλόμενο ποσό μαζί με το αναλυτικό τιμολόγιο.</li>
<li>Ο πελάτης εισάγει τα τραπεζικά του στοιχεία.</li>
<li>Ο πελάτης ολοκληρώνει τη πληρωμή.</li>
<li>Το σύστημα προωθεί κατάλληλα τα στοιχείο και το ποσό μεταφοράς στην αρμόδια τράπεζα.</li>
<li>Το σύστημα εμφανίζει μήνυμα επιτυχής πληρωμής.</li>
</ol>
<p><strong><em>Εναλλακτικές Ροές</em></strong></p>
<p>** Σε οποιοδήποτε σημείο το σύστημα καταρρέει και δεν έχει ολοκληρωθεί η διαδικασία εξόφλησης υπηρεσίας.</p>
<ol>
<li>Το σύστημα δεν αποστέλλει τα στοιχεία στη τράπεζα.</li>
<li>Ο πελάτης εκκινεί την εφαρμογή.</li>
<li>Ο πελάτης ξεκινά τη διαδικασία εξόφλησης υπηρεσίας από την αρχή.</li>
</ol>
<p>6α. Το στοιχεία που εισήγαγε ο πελάτης δεν ήταν σωστά.</p>
<ol>
<li>Το σύστημα εμφανίζει αν ήταν επιτυχής η εξόφληση και επιστρέφει στη διαδικασία   εισαγωγής των τραπεζικών του στοιχείων (ροή 3)</li>
</ol>
<p>6β. Το στοιχεία που εισήγαγε ο πελάτης ήταν σωστά αλλά το υπόλοιπο του λογαριασμού  δεν είναι επαρκές</p>
<ol>
<li>Το σύστημα εμφανίζει ανεπιτυχής εξόφληση και τερματίζει.</li>
</ol>
<p><strong>Δ)Αξιολόγηση</strong></p>
<p>•   Πρωτεύον actor : Πελάτης</p>
<p>•   Ενδιαφερόμενοι :</p>
<ol>
<li>Τεχνικός : Ο τεχνικός ενδιαφέρεται να μάθει τις αξιολογήσεις των πελατών             του, τόσο για να βελτιωθεί στο μέλλον αλλά και να έχει μία ένδειξη για την ποιότητα των υπηρεσιών που παρέχει.</li>
</ol>
<p>•   Προϋποθέσεις:</p>
<ol>
<li>Η μόνη προϋπόθεση είναι το σύστημα να έχει ταυτοποιήσει τον πελάτη για να έχει   πρόσβαση στις αιτήσεις του για επισκευή και να τις αξιολογήσει.</li>
</ol>
<p><strong><em>Βασική Ροή Γεγονότων</em></strong></p>
<ol>
<li>Ο πελάτης επιλέγει τον τεχνικό που θέλει να αξιολογήσει.</li>
<li>Το σύστημα εμφανίζει τα χαρακτηριστικά τα οποία μπορεί ένας πελάτης να αξιολογήσει σε έναν τεχνικό.</li>
<li>Ο χρήστης αξιολογεί τα χαρακτηριστικά που επιθυμεί.</li>
<li>Ο χρήστης επιβεβαιώνει την αξιολόγηση.</li>
</ol>
<p><strong><em>Εναλλακτικές Ροές</em></strong></p>
<p>** Σε οποιοδήποτε σημείο το σύστημα καταρρέει και δεν έχει ολοκληρωθεί η διαδικασία αξιολόγησης.</p>
<ol>
<li>Το σύστημα δεν αποστέλλει τα στοιχεία στη τράπεζα.</li>
<li>Ο πελάτης εκκινεί την εφαρμογή.</li>
<li>Ο πελάτης ξεκινά τη διαδικασία εξόφλησης υπηρεσίας από την αρχή.</li>
</ol>
<p><strong>Ε)Εγγραφή Τεχνικού</strong></p>
<p>•   Πρωτεύον actor : Τεχνικός</p>
<p>•   Ενδιαφερόμενοι :</p>
<ol>
<li>Πελάτης : Ενδιαφέρεται να γνωρίζει τα στοιχεία του τεχνικού προκειμένου να  επιλέξει το κατάλληλο για την βλάβη που έχει και παράλληλα να έχει την δυνατότητα να κάνει συγκρίσεις με σκοπό να βρει τον καλύτερο βασιζόμενος στις αξιολογήσεις.</li>
</ol>
<p>•   Προϋποθέσεις:</p>
<ol>
<li>Η μόνη προϋπόθεση είναι ο τεχνικός να έχει πρόσβαση στην αρχική σελίδα του συστήματος, να έχει επιλέξει “τεχνικός”.</li>
</ol>
<p><strong><em>Βασική Ροή</em></strong></p>
<ol>
<li>Ο τεχνικός επιλέγει να κάνει εγγραφή Τεχνικού στο σύστημα (από την αρχική οθόνη)</li>
<li>Το σύστημα ζητά από το χρήστη να εισάγει τα απαραίτητα στοιχεία για την εγγραφή.</li>
<li>Ο Τεχνικός εισάγει το Όνομα, το Επίθετο, τη Διεύθυνση κατοικίας, το τηλέφωνό του, το e-mail του και έναν κωδικό πρόσβασης.</li>
<li>Το σύστημα ζητάει από το χρήστη να δηλώσει τη κατηγορία - ειδικότητα που έχει, τις υπηρεσίες τις οποίες εξυπηρετεί, τις εργασίες τις οποίες προσφέρει, τις ημέρες και ώρες τις οποίες είναι διαθέσιμος και τις τιμές που χρεώνει για και υπηρεσία.</li>
<li>Το σύστημα ελέγχει για τη εγκυρότητα των στοιχείων.</li>
<li>Το σύστημα ενημερώνει για την επιτυχή εγγραφή.</li>
</ol>
<p><strong><em>Εναλλακτικές Ροές</em></strong></p>
<p>** Σε οποιοδήποτε σημείο το σύστημα καταρρέει.</p>
<ol>
<li>Ο Τεχνικός εκκινεί το σύστημα.</li>
<li>Ο Τεχνικός ξεκινά τη διαδικασία εγγραφής από την αρχή.</li>
</ol>
<p>5α. Η μορφή των στοιχείων του χρήστη δεν είναι σωστά.</p>
<ol>
<li>Το σύστημα ενημερώνει τον τεχνικός για το ποια στοιχεία δεν έχουν τη σωστή μορφή.</li>
<li>Ο τεχνικός διορθώνει τα λανθασμένα στοιχεία.</li>
<li>Το σύστημα επιστρέφει στον έλεγχο εγκυρότητας των στοιχείων (ροή 5).</li>
</ol>
<p><strong>Ε) Επιβεβαίωση ραντεβού/αιτήματος</strong></p>
<p>•   Πρωτεύον actor : Τεχνικός</p>
<p>•   Ενδιαφερόμενοι :</p>
<ol>
<li>Πελάτης : Ενδιαφέρεται να μάθει αν το αίτημα  που έκανε έγινε δεκτό από      τον τεχνικό και το ραντεβού έχει κατοχυρωθεί.</li>
</ol>
<p>•   Προϋποθέσεις:</p>
<ol>
<li>Η μόνη προϋπόθεση είναι το σύστημα να έχει τακτοποιήσει τόσο τον πελάτη, όσο και τον τεχνικό ώστε να σταλεί η μεταξύ τους επιβεβαίωση.</li>
</ol>
<p><strong><em>Βασική Ροή</em></strong></p>
<ol>
<li>Το σύστημα εμφανίζει τις ειδοποιήσεις για τα ραντεβού που εκκρεμούν.</li>
<li>Ο τεχνικός επιλέγει ποια ραντεβού θέλει να επιβεβαιώσει.</li>
<li>Το σύστημα για κάθε ένα ραντεβού που επιβεβαιώθηκε από τον τεχνικό στέλνει κατάλληλο μήνυμα επιβεβαίωσης στο πελάτη με αναλυτικά στοιχεία του ραντεβού.</li>
</ol>
<p><strong><em>Εναλλακτικές Ροές</em></strong></p>
<p>** Σε οποιοδήποτε σημείο το σύστημα καταρρέει.</p>
<ol>
<li>Ο Τεχνικός εκκινεί το σύστημα.</li>
<li>Ο Τεχνικός ξεκινά τη διαδικασία επιβεβαίωσης ραντεβού/αιτήματος από την αρχή.</li>
</ol>
<h3><a id="213___activity_diagrams_203"></a><strong>2.1.3 Διαγράμματα δραστηριότητας (activity diagrams)</strong></h3>
<p><strong><em>Περίπτωση χρήσης - Κλείσιμο ραντεβού</em></strong></p>
<p><img src="images/activity1.png" alt="Κλείσιμο ραντεβού"></p>
<p><strong><em>Περίπτωση χρήσης - Πληρωμή</em></strong></p>
<p><img src="images/activity2.png" alt="Πληρωμή"></p>
<p><strong><em>Περίπτωση χρήσης - Επιβεβαίωση ραντεβού</em></strong></p>
<p><img src="images/confirmation.png" alt="Επιβεβαίωση ραντεβού"></p>
<h3><a id="22______217"></a><strong>2.2 Συμπληρωματικές προδιαγραφές μη λειτουργικών απαιτήσεων</strong></h3>
<p><strong><em>Συμβατότητα</em></strong>:</p>
<p>•   Το σύστημα θα είναι συμβατό με όλες τις συσκευές που μπορούν να τρέξουν από την 8η έκδοση της Java και έπειτα.</p>
<p><strong><em>Ορθότητα:</em></strong></p>
<p>•   Το σύστημα θα συμπεριφέρεται σε κάθε περίπτωση σύμφωνα με τις καταγεγραμμένες λειτουργικές απαιτήσεις και το εγχειρίδιο χρήσης. Κάθε επιλογή θα κάνει αυτό που ζητά ο χρήστης.</p>
<p><strong><em>Ασφάλεια:</em></strong></p>
<p>•   Όλα τα στοιχεία των χρηστών τα οποία εισάγονται κατά τη λειτουργία της εγγραφής θα κρυπτογραφούνται και θα αποθηκεύονται ασφαλώς ώστε να μην είναι προσβάσιμα από τρίτα πρόσωπα.</p>
<p>•   Κάθε λειτουργία του συστήματος θα προϋποθέτει την ταυτοποίηση του χρήστη.</p>
<p><strong><em>Επίδοση:</em></strong></p>
<p>•   Το σύστημα θα πρεπει να είναι γρήγορο και ανταποκρίσιμο. Τα κουμπιά θα πρέπει να εκτελούν αμέσως τις λειτουγρίες στις οποίες αντιστοιχούν και συνολικά ο χρήσητς δεν θα πρέπει να περνάει πάνω από πέντε λεπτά στο σύστημα.</p>
<p><strong><em>Αξιοπιστία:</em></strong></p>
<p>•   Το σύστημα δεν θα πρέπει να προκαλεί καμία φυσική ή οικονομική καταστροφή σε περίπτωση λάθους(πχ λανθασμένη εισαγωγή στοιχείων χρεωστικής κάρτας).</p>
<p>•   Θα πρέπει η επίδοση του να είναι σταθερή κάθε φορά που χρησιμοποιείται.</p>
<p><strong><em>Αποδοτικότητα:</em></strong></p>
<p>•   Θα πρέπει όλες οι λειτουργίες που περιγράφονται να είναι αποτελεσματικές.</p>
<p><strong><em>Ευχρηστία:</em></strong></p>
<p>•   Η επικοινωνία του λογισμικού με το χρήστη θα πρέπει να είναι η βέλτιστη δυνατή. Εδώ κρίνεται απαραίτητο η χρήση του συστήματος να μην απαιτεί την μελέτη των οδηγιών χρήσης ή οποιασδήποτε άλλης πηγής.</p>
<p><strong><em>Ευελιξία:</em></strong></p>
<p>•   Θα πρέπει κάθε φορά που χρειάζεται να προστεθεί κάτι στο σύστημα, αυτό να γίνεται με ευκολία. Σε αυτό βοηθάει η σωστή οργάνωση του μοντέλου πεδίου.</p>
<p><strong><em>Επαληθευσιμότητα:</em></strong></p>
<p>•   Η επαλήθευση μιας λειτουργίας του συστήματος θα πρέπει να γίνεται με μεγάλη ευκολία και φυσικότητα. (Πχ, αποστολή SMS όταν πραγματοποιείται συναλλαγή μέσω κάρτας).</p>
<p><strong><em>Φορητότητα:</em></strong></p>
<p>•   Το πρόγραμμα θα πρέπει να μπορεί να εκτελείται σε διαφορετικά περιβάλλονται(Λειτουργικά συστήματα, βάσεις δεδομένων).</p>
<h3><a id="231_M__263"></a><strong>2.3.1 Mοντέλο πεδίου</strong></h3>
<p><img src="images/pedio.png" alt="Πεδίο"></p>
<h3><a id="232____sequence_diagrams_267"></a><strong>2.3.2 Περιγραφή των σεναρίων εκτέλεσης(sequence diagrams)</strong></h3>
<p><strong><em>Κλείσιμο Ραντεβού</em></strong></p>
<p><img src="images/sequence.png" alt="Κλείσιμο ραντεβού"></p>
<hr>
<p><strong><em>Πληρωμή</em></strong></p>
<p><img src="images/sequence1.png" alt="Πληρωμή"></p>
<hr>
<p><strong><em>Επιβεβαίωση Ραντεβού</em></strong></p>
<p><img src="images/sequence2.png" alt="Επιβεβαίωση Ραντεβού"></p>
<hr>

</body></html>