<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>0</y>
      <w>360</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
User
--
-firstName : String
-lastName : String
-phone : String
-email : String
-addresses : List&lt;Address&gt;
--
+getFirstName() : String {query}
+setFirstName(firstName : String)
+getLastName() : String {query}
+setLastName(lastName : String)
+getPhone() : String {query}
+setPhone(phone : String)
+getEmail() : String {query}
+setEmail(email : String)
+getAddresses() : List&lt;Address&gt; {query}
+addAddress(address : Address)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>310</y>
      <w>470</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Customer
--
-requests : List&lt;Request&gt;
-evaluations : List&lt;Evaluation&gt;
--
+getApprovedRequests() : List&lt;Request&gt;
+getEvaluations() : List&lt;Evaluation&gt;
+createRequest(Date date, Time time, 
					Technician technician, Customer customer)
+pay(Request request, double givenAmmount)
+browseTechnician() : Technician
+Evaluate(Technician tech, Visit visit) : Evaluation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>370</y>
      <w>380</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Tecnician
--
-requests : List&lt;Requests&gt;
-services : List &lt;OfferedServices&gt;
--
+getServices() : List &lt;TechnicianService&gt; {query}
+getRequests() : List&lt;Request&gt;
+getApprovedRequests() : List&lt;Request&gt;
+getPendingRequests() : List&lt;Request&gt;
+approve(Request request )
+browseResources() : List&lt;Resource&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>930</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Payment
--
-paymentCode : String
-totalCost : double
--
+getPaymentCode() : String {query}
+getTotalCost() : double {query}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>790</y>
      <w>380</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Evaluation
--
technicianBehavior : Scale
workQuality : Scale
priceEvaluation : Scale
comment : String
customer : Customer
technician : Technician
visit : Visit
--
getTechnicianBehavior() : Scale {query}
getWorkQuality() : Scale {query}
getPriceEvaluation() : Scale {query}
getComment() : String {query}
getTechnician() : Teecnician {query}
getCustomer() : Customer {query}
getVisit() : Visit() {query}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>20</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Address
--
-street : String
-number : int
-postalCode : String
--
+getStreet() : String {query}
+setStreet(street : String)
+getNumber() : int {query}
+setNumber(number : int)
+getPostalCode() : String {query}
+setPostalCode(postalCode : String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>760</y>
      <w>230</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Resource 
--
-name : String
-price : double
-quantity : int
--
+getName() : String {query}
+setName(name : String)
+getPrice() : double {query}
+setPrice(price : double)
+getQuantity() : int {query}
+setQuantity(quantity : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>650</y>
      <w>320</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Visit
--
-date : Date
-resources : List&lt;Resource&gt;
-payment : Payment
-tecnician : Tecnician
-offeredService : List&lt;OferredService&gt;
--
+getDate(): Date{query}
+setDate(date : Date)
+getPayment() : Payment{query}
+getTecnisian(): Tecnisian{query}
+getResources(): List&lt;Reasource&gt;
+setResources(resources : List&lt;Resource&gt;)
+getOfferedService() : List&lt;OferredService&gt;
+createPayment(givenAmmount : double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>600</y>
      <w>340</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Request
--
-requestCode : String
-tecnician : Technician
-customer : Customer
-date : Date
-time : Time
-visit : Visit
--
+getRequestCode() : int {query}
+setRequestCode(requestCode : String)
+getDate(): Date {quuery}
+setDate(date : Date)
+getTime() : Time {query}
+setTime(time : Time)
+getVisit() : Visit {query}
+isApproved() : Boolean  { return visit = null }
+createVisit(tech Technician) : Visit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>340</y>
      <w>350</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Service
--
-serviceCode : String
-description : String
-categories : List&lt;Category&gt;
-offeredServices : List &lt;OfferedService&gt;
--
+getServiceCode() : String {query}
+setServiceCode(serviceCode : String)
+getDescription() : String {query}
+setDescription(description : String)
+getOfferedServices(): List&lt;Service&gt; {query}
+setOfferedServices() : List &lt;OfferedService&gt; {query}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1390</x>
      <y>40</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Category
--
-code : String
-title : String
-description : String
--
+getCode() : String {query}
+setCode(code : String)
+getTitle() : Sring {query}
+setTitle(title : String)
+getDescription() : String {query}
+setDescription(description : String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>370</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>OfferedService
--
-tecnician : Tecnician
-service : Service
-cost : double
--
+getTecnician() : Tecnisian{query}
+setTecnician(tecnician : Tecnician)
+getService() : Service {query}
+setService(service : Service)
+getCost() : double {query}
+setCost(cost : double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>930</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Scale
--
VERY_GOOD
GOOD
BAD</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
