<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>184</x>
      <y>96</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>TechnicianInfoView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>112</y>
      <w>24</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>384</x>
      <y>96</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>TechnicianInfoPresenter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>112</y>
      <w>24</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>88</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>16</x>
      <y>160</y>
      <w>24</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>224</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
requaetListener(View view)
</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>264</y>
      <w>224</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
onClickRequests()</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>16</x>
      <y>192</y>
      <w>16</w>
      <h>376</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>224</x>
      <y>232</y>
      <w>16</w>
      <h>336</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>440</x>
      <y>264</y>
      <w>16</w>
      <h>312</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>568</x>
      <y>96</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Technician</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>112</y>
      <w>24</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>752</x>
      <y>96</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>List&lt;OfferedService&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>112</y>
      <w>24</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>304</y>
      <w>224</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
startRequestOption()</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>336</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getServices()</panel_attributes>
    <additional_attributes>480.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>368</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
list</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>616</x>
      <y>344</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>400</y>
      <w>584</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
get(index)</panel_attributes>
    <additional_attributes>710.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>408</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>424</y>
      <w>584</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
offeredService</panel_attributes>
    <additional_attributes>10.0;20.0;710.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>464</y>
      <w>728</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
createRequests(date, time, technician, offeredService)</panel_attributes>
    <additional_attributes>890.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>896</x>
      <y>96</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>112</y>
      <w>24</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>944</x>
      <y>472</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>480</y>
      <w>728</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
request</panel_attributes>
    <additional_attributes>10.0;20.0;890.0;20.0</additional_attributes>
  </element>
</diagram>
