<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>288</x>
      <y>160</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>TechnicianHomeView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>176</y>
      <w>24</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>480</x>
      <y>160</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>TechnicianScreenPresenter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>176</y>
      <w>24</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>104</x>
      <y>152</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>224</y>
      <w>24</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>288</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
btn_tech_requestListener(View view)
</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>328</y>
      <w>224</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
onClickRequests()</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>120</x>
      <y>256</y>
      <w>16</w>
      <h>288</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>328</x>
      <y>296</y>
      <w>16</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>544</x>
      <y>328</y>
      <w>16</w>
      <h>208</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>160</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>RequestAdapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>176</y>
      <w>24</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>912</x>
      <y>160</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Technician</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>176</y>
      <w>24</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>336</y>
      <w>424</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getPendingRequests()</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>376</y>
      <w>432</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
list</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>408</y>
      <w>240</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
setList(list)</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>432</y>
      <w>240</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyDataSetChanged()</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>456</y>
      <w>240</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyItemRangeChanged(0,list.size())</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>488</y>
      <w>224</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
startRequestsOption()</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>768</x>
      <y>408</y>
      <w>16</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>336</y>
      <w>16</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
</diagram>
