<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>0</y>
      <w>352</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>/User/
--
-firstName : String
-lastName : String
-phone : String
-email : String
-addresses : List&lt;Address&gt;
--
+getFirstName() : String {query}
+setFirstName(firstName : String)
+getLastName() : String {query}
+setLastName(lastName : String)
+getPhone() : String {query}
+setPhone(phone : String)
+getEmail() : String {query}
+setEmail(email : String)
+getAddresses() : List&lt;Address&gt; {query}
+addAddress(address : Address)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>396</y>
      <w>462</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Customer
--
-requests : List&lt;Request&gt;
-evaluations : List&lt;Evaluation&gt;
--
+getApprovedRequests() : List&lt;Request&gt;
+getEvaluations() : List&lt;Evaluation&gt;
+createRequest(Date date, Time time, 
					Technician technician, Customer customer)
+pay(Request request, double givenAmmount)
+browseTechnician() : Technician
+Evaluate(Technician tech, Visit visit) : Evaluation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>407</y>
      <w>418</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Tecnician
--
-requests : List&lt;Requests&gt;
-services : List &lt;OfferedServices&gt;
--
+getServices() : List &lt;TechnicianService&gt; {query}
+getRequests() : List&lt;Request&gt;
+getApprovedRequests() : List&lt;Request&gt;
+approve(Request request )
+browseResources() : List&lt;Resource&gt;
+setServices( List&lt;OfferedServices&gt; )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>1023</y>
      <w>286</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Payment
--
-paymentCode : String
-totalCost : double
--
+getPaymentCode() : String {query}
+getTotalCost() : double {query}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>836</y>
      <w>418</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>Evaluation
--
-evaluationId : String
-technicianBehavior : Scale
-workQuality : Scale
-priceEvaluation : Scale
-comment : String
-technician : Technician
-visit : Visit
--
+getTechnicianBehavior() : Scale {query}
+getWorkQuality() : Scale {query}
+getPriceEvaluation() : Scale {query}
+setTechnicianBehavior(Scale : newTechnicianBehaviour)
+setWorkQuality(Scale : newWorkQuality)
+setPriceEvaluation(Scale : newPriceEvaluation)
+getComment() : String {query}
+setComment(String : newComment)
+getTechnician() : Technician {query}
+getVisit() : Visit() {query}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>22</y>
      <w>264</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Address
--
-street : String
-number : int
-postalCode : String
--
+getStreet() : String {query}
+setStreet(street : String)
+getNumber() : int {query}
+setNumber(number : int)
+getPostalCode() : String {query}
+setPostalCode(postalCode : String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1441</x>
      <y>836</y>
      <w>253</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Resource 
--
-name : String
-price : double
-quantity : int
--
+getName() : String {query}
+setName(name : String)
+getPrice() : double {query}
+setPrice(price : double)
+getQuantity() : int {query}
+setQuantity(quantity : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>715</y>
      <w>352</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>Visit
--
-visitId : String
-resources : List&lt;Resource&gt;
-payment : Payment
-request : Request
-offeredService : List&lt;OferredService&gt;
--
+getDate(): Date{query}
+setDate(date : Date)
+getPayment() : Payment{query}
+getTechnician(): Tecnician{query}
+getResources(): List&lt;Reasource&gt;
+setResources(resources : List&lt;Resource&gt;)
+createPayment(givenAmmount : double)
+getRequest(): Request{query}
+getOfferedService() : List&lt;OferredService&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>671</y>
      <w>374</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>Request
--
-requestCode : String
-tecnician : Technician
-customer : Customer
-date : Date
-time : Time
-visit : Visit
--
+getRequestCode() : int {query}
+getDate(): Date {query}
+setDate(date : Date)
+getTime() : Time {query}
+setTime(time : Time)
+getOfferedService() : OfferedService {query}
+setOfferedService(OfferedService offeredService)
+getTechnician() : Technician {query}
+getCustomer() : Customer {query}
+getVisit() : Visit {query}
+setApproved(boolean flag)
+isApproved() : Boolean  { return visit != null }</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>374</y>
      <w>385</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Service
--
-serviceCode : String
-description : String
-categories : List&lt;Category&gt;
-offeredServices : List &lt;OfferedService&gt;
--
+getServiceCode() : String {query}
+setServiceCode(serviceCode : String)
+getDescription() : String {query}
+setDescription(description : String)
+getOfferedServices(): List&lt;Service&gt; {query}
+setOfferedServices() : List &lt;OfferedService&gt; {query}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>44</y>
      <w>308</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Category
--
-code : String
-title : String
-description : String
--
+getCode() : String {query}
+setCode(code : String)
+getTitle() : Sring {query}
+setTitle(title : String)
+getDescription() : String {query}
+setDescription(description : String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>396</y>
      <w>275</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>OfferedService
--
-tecnician : Tecnician
-service : Service
-cost : double
--
+getTecnician() : Tecnisian{query}
+setTecnician(tecnician : Tecnician)
+getService() : Service {query}
+setService(service : Service)
+getCost() : double {query}
+setCost(cost : double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>1078</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Scale
--
VERY_GOOD
GOOD
BAD</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
