<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>80</y>
      <w>256</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>/User/
--
-firstName : String
-lastName : String
-phone : String
-email : String
-addresses : List&lt;Address&gt;
--
+getFirstName() : String {query}
+setFirstName(firstName : String)
+getLastName() : String {query}
+setLastName(lastName : String)
+getPhone() : String {query}
+setPhone(phone : String)
+getEmail() : String {query}
+setEmail(email : String)
+getAddresses() : List&lt;Address&gt; {query}
+addAddress(address : Address)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>376</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Customer
--
-appontments : List&lt;Appointment&gt;
-evaluation : List&lt;Evaluation&gt;
--
+getApprovedAppointments() : List&lt;Appointment&gt;
+getEvaluations() : List&lt;Evaluation&gt;
+createAppointment(Sring code, Date date, Time time)
+pay(Appointment : app)
+browseTechnician() : Technician
+Evaluate(Tecnician : tech)
+pay(Appointment appointment) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>376</y>
      <w>312</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Tecnician
--
-appontments : List&lt;Appointment&gt;
-services : List &lt;TechnicianService&gt;
--
+getServices() : List &lt;TechnicianService&gt; {query}
+approve(Appointment appointment)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>832</y>
      <w>208</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Payment
--
-paymentCode : String
-totalCost : double
-paidFlag : Boolean
-visit : Visit
--
+getPaymentCode() : String {query}
+getTotalCost() : double {query}
+getPaidFlag() : Boolean {query}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>712</y>
      <w>304</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Evaluation
--
technicianBehavior : Scale
workQuality : Scale
priceEvaluation : Scale
comment : String
costumer : Costumer
technician : Technician
--
getTechnicianBehavior() : Scale {query}
getWorkQuality() : Scale {query}
getPriceEvaluation() : Scale {query}
getComment() : String {query}
getTechnician() : Teecnician {query}
getCostumer() : Costumer {query}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>96</y>
      <w>192</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Address
--
-street : String
-number : int
-postalCode : String
--
+getStreet() : String {query}
+setStreet(street : String)
+getNumber() : int {query}
+setNumber(number : int)
+getPostalCode() : String {query}
+setPostalCode(postalCode : String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>688</y>
      <w>184</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Resource 
--
-name : String
-price : double
-quantity : int
--
+getName() : String {query}
+setName(name : String)
+getPrice() : double {query}
+setPrice(price : double)
+getQuantity() : int {query}
+setQuantity(quantity : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>664</y>
      <w>232</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Visit
--
-date : Date
-appointment : Appointment
-resources : List&lt;Resource&gt;
-payment : Payment
-tecnician : Tecnician
--
+getDate(): Date{quuery}
+setDate(date : Date)
+getAppointment() : Appointment{query}
+getPayment() : Payment{query}
+getTecnisian(): Tecnisian{query}
+getResources(): List&lt;Reasource&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>552</y>
      <w>264</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Appointment
--
-appointmentCode : String
-tecnician : Technician
-customer : Customer
-date : Date
-time : Time
-visit : Visit
--
+getAppointmentCode() : int {query}
+getAppointmentCode(appointmentCode : String)
+getDate(): Date {quuery}
+setDate(date : Date)
+getTime() : Time {query}
+setTime(time : Time)
+getVisit() : Visit {query}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>432</y>
      <w>264</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Service
--
-serviceCode : String
-serviceCost : double
-description : String
-categories : List&lt;Category&gt;
-tecnicians : List &lt;TechnicianService&gt;
--
+getServiceCode() : String {query}
+setServiceCode(serviceCode : String)
+getServiceCost() : double {query}
+setServiceCost(serviceCost : double)
+getDescription() : String {query}
+setDescription(description : String)
+getCategories(): List&lt;Category&gt; {query}
+getTechnicians() : List &lt;TechnicianService&gt; {query}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>64</y>
      <w>232</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Category
--
-code : String
-title : String
-description : String
-services : List&lt;Service&gt;
--
+getCode() : String {query}
+setCode(code : String)
+getTitle() : Sring {query}
+setTitle(title : String)
+getDescription() : String {query}
+setDescription(description : String)
+getServices() : List&lt;Service&gt; {query}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>176</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>TechnicianService
--
-tecnician : Tecnician
-service : Service
-cost : double
--
+getTecnician() : Tecnisian{query}
+setTecnician(tecnician : Tecnician)
+getService() : Service {query}
+setService(service : Service)
+getCost() : double {query}
+setCost(cost : double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>288</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ServiceCategory
--
-service : Service
-category : Category
--
getService() : Service {query}
getCategory() : Category {query}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
