<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>84</y>
      <w>224</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>/User/
--
-firstName : String
-lastName : String
-phone : String
-email : String
-addresses : List&lt;Address&gt;
--
+getFirstName() : String {query}
+setFirstName(firstName : String)
+getLastName() : String {query}
+setLastName(lastName : String)
+getPhone() : String {query}
+setPhone(phone : String)
+getEmail() : String {query}
+setEmail(email : String)
+getAddresses() : List&lt;Address&gt; {query}
+addAddress(address : Address)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>336</y>
      <w>357</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Customer
--
-requests : List&lt;Request&gt;
-evaluations : List&lt;Evaluation&gt;
--
+getApprovedRequests() : List&lt;Request&gt;
+getEvaluations() : List&lt;Evaluation&gt;
+createRequest(Date date, Time time, 
					Technician technician, OfferedService offeredService)
+pay(Request request, double givenAmmount)
+browseTechnician() : Technician
+evaluate(Technician tech, Visit visit) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>343</y>
      <w>266</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Tecnician
--
-requests : List&lt;Requests&gt;
-services : List &lt;OfferedServices&gt;
--
+getServices() : List &lt;TechnicianService&gt; {query}
+getRequests() : List&lt;Request&gt;
+getApprovedRequests() : List&lt;Request&gt;
+approve(Request request )
+browseResources() : List&lt;Resource&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>735</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Payment
--
-paymentCode : String
-totalCost : double
--
+getPaymentCode() : String {query}
+getTotalCost() : double {query}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>567</y>
      <w>266</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Evaluation
--
-evaluationId : String
-technicianBehavior : Scale
-workQuality : Scale
-priceEvaluation : Scale
-comment : String
-technician : Technician
-visit : Visit
--
+getTechnicianBehavior() : Scale {query}
+getWorkQuality() : Scale {query}
+getPriceEvaluation() : Scale {query}
+setTechnicianBehavior(Scale : newTechnicianBehaviour)
+setWorkQuality(Scale : newWorkQuality)
+setPriceEvaluation(Scale : newPriceEvaluation)
+getComment() : String {query}
+setComment(String : newComment)
+getTechnician() : Technician {query}
+getVisit() : Visit() {query}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>98</y>
      <w>168</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Address
--
-street : String
-number : int
-postalCode : String
--
+getStreet() : String {query}
+setStreet(street : String)
+getNumber() : int {query}
+setNumber(number : int)
+getPostalCode() : String {query}
+setPostalCode(postalCode : String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>616</y>
      <w>161</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Resource 
--
-name : String
-price : double
-quantity : int
--
+getName() : String {query}
+setName(name : String)
+getPrice() : double {query}
+setPrice(price : double)
+getQuantity() : int {query}
+setQuantity(quantity : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>539</y>
      <w>224</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Visit
--
-visitId : String
-resources : List&lt;Resource&gt;
-payment : Payment
-request : Request
--
+getDate(): Date{query}
+setDate(date : Date)
+getPayment() : Payment{query}
+getTechnisian(): Tecnisian{query}
+getCustomer(): Customer{query}
+getResources(): List&lt;Reasource&gt;
+setResources(resources : List&lt;Resource&gt;)
+createPayment(givenAmmount : double)
+getRequest(): Request{query}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>511</y>
      <w>238</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Request
--
-requestCode : String
-tecnician : Technician
-customer : Customer
-date : Date
-time : Time
-visit : Visit
--
+getRequestCode() : int {query}
+getDate(): Date {query}
+setDate(date : Date)
+getTime() : Time {query}
+setTime(time : Time)
+getOfferedService() : OfferedService {query}
+setOfferedService(OfferedService offeredService)
+getTechnician() : Technician {query}
+getCustomer() : Customer {query}
+getVisit() : Visit {query}
+setApproved(boolean flag)
+isApproved() : Boolean  { return visit != null }</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>322</y>
      <w>245</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Service
--
-serviceCode : String
-description : String
-categories : List&lt;Category&gt;
-offeredServices : List &lt;OfferedService&gt;
--
+getServiceCode() : String {query}

+getDescription() : String {query}
+setDescription(description : String)
+getOfferedServices(): List&lt;Service&gt; {query}
+setOfferedServices() : List &lt;OfferedService&gt; {query}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>112</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Category
--
-code : String
-title : String
-description : String
--
+getCode() : String {query}

+getTitle() : Sring {query}
+setTitle(title : String)
+getDescription() : String {query}
+setDescription(description : String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>336</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>OfferedService
--
-tecnician : Tecnician
-service : Service
-cost : double
--
+getTecnician() : Tecnisian{query}
+setTecnician(tecnician : Tecnician)
+getService() : Service {query}
+setService(service : Service)
+getCost() : double {query}
+setCost(cost : double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>770</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Scale
--
VERY_GOOD
GOOD
BAD</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
