<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_white"
    android:paddingTop="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp" >

    <ImageView
        android:padding="4dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/tech_infoPhoto" />

    <TextView
        android:id="@+id/tech_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/tech_infoPhoto"
        android:layout_toRightOf="@+id/tech_infoPhoto"
        android:gravity="center_vertical"
        android:hint="fsdfsdgsa"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:textSize="20sp" />


</RelativeLayout>